#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass moderncv
\begin_preamble
\moderncvtheme[blue]{classic}
% possible themes are "classic" and "casual"
% optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

% required
\firstname{Juraj}
% required
\familyname{Skripsky}

% optional, remove the line if not wanted
\title{Curriculum Vitae}

% optional
% \address{street and number}{postcode city}
% '\\' adds a line break
\address{Hammerstrasse 59}{8032 Zurich\\ Switzerland}

% optional
\mobile{+79 416 16 23}
% optional
\email{js@hotfeet.ch}

% optional
% \photo[height]{name}
% 'height' is the height the picture is resized to
% 'name' is the name of the picture file
% \photo[64pt]{CV-image}

% optional
%\quote{"You only live twice." (an optional quote)}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Note:
\series default
 The personal data like your name, image, address, etc.
 are set in the document preamble.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The moderncv class offers lots of customization possibilities; some are
 explained in the preamble of this document; for more information look at
 the documentation of the LaTeX-package 
\series bold
moderncv
\series default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
outputs the title part like the address
\end_layout

\end_inset


\end_layout

\begin_layout Section
Personal Details
\end_layout

\begin_layout Item
Date of Birth
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

January 27th, 1976
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.6cm
\end_inset


\end_layout

\begin_layout Item
Place of Birth
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Schlieren ZH, Switzerland
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.6cm
\end_inset


\end_layout

\begin_layout Item
Nationality
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Swiss, Slovakian
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.6cm
\end_inset


\end_layout

\begin_layout Item
Family Status
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Single, no children
\end_layout

\begin_layout Section
Work Experience
\end_layout

\begin_layout Entry
2005--
\begin_inset Newline newline
\end_inset

today
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

CEO and Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

HotFeet GmbH
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Technological transition from PHP + MySql to .NET + db4objects.
 Development of websites and web applications (C#, and some php).
 Complete rebuilding of IT infrastructure with focus on quality and security.
 Installation, configuration and maintenance of multiple linux-based servers
 (web, mail, ftp, ldap,...).
 Introduction of various tools (wiki, code versioning system, ticket management
 system, task tracker).
\end_layout

\begin_layout Entry
2002--2004
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

HotFeet GmbH
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Development of websites and web applications (php, and the occasional pinch
 of perl).
\end_layout

\begin_layout Entry
2002--
\begin_inset Newline newline
\end_inset

today
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Open Source Contributor
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Mono (intimate knowledge of class libraries and runtime): bug fixes, enhancement
s and major rewrites of important components (Dictionary`2 class, Array.Sort
 methods, SQL where-clause parser and evaluator, regex matching engine).
\begin_inset Newline newline
\end_inset

NPlot: bug fixes, enhancements.
\begin_inset Newline newline
\end_inset

Typeface-js: bug fixes, enhancements.
\end_layout

\begin_layout Entry
2000 April--July
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Internship
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Theissen Security Systems AG
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Sissach, BL
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Analysis of the data flow and storage of a proposed client-server based
 E-commerce system with regard to security and applicable cryptographic
 methods and protocols.
 Development of a GUI prototype for the proposed system (Java).
\end_layout

\begin_layout Entry
1998
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

3C Systems AG
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Urdorf
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Design and development of testing software for a proprietary smart card
 transfer protocol (C++).
\end_layout

\begin_layout Entry
1995 October
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Ulrich Electronic GmbH
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Gleisdorf
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Austria
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Complete rewrite of "PV" for graphical environments (C++, multi-platform).
\end_layout

\begin_layout Entry
1993-1996
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Freelance Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Koelliker AG
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Design and development of "PV": system for the entry and storage of patient's
 personal data for hospitals (C++).
 Development of driver for a proprietary form printer (C++).
 Development of driver for a smart card reader (C++).
\end_layout

\begin_layout Entry
1992-1993
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Freelance Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Industrielle Werke Basel
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Development of tool for the analysis of data from a proprietary time management
 system (C, assembler).
\end_layout

\begin_layout Entry
1992
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Freelance Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

WARO AG
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Development of data conversion tools (C).
\end_layout

\begin_layout Entry
1991-1992
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Freelance Software Developer
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Koelliker AG
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Development of multiple small tools (C, assembler).
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Entry
1996--2002
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Master of Computer Science
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

ETH Zurich
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Focus on cryptography, security, and information theory, software architecture
 and design patterns, the Unix architecture, computer graphics and image
 analysis.
\begin_inset Newline newline
\end_inset

Master thesis: 
\emph on
The Gap Between Intrinsic Information and the Secret Key Rate
\emph default
 (
\begin_inset CommandInset href
LatexCommand href
target "http://www.hotfeet.ch/about-us/papers/js/gap-between-intrinsic-info-and-ska.pdf"

\end_inset

).
\begin_inset Newline newline
\end_inset

Minor subject: business studies.
\end_layout

\begin_layout Entry
2001--2002
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Assistant for Lecture "Informatik III"
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

ETH Zurich
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Programming paradigms: functional programming (SML), logical programming
 (Prolog) and object-oriented programming (Java).
\end_layout

\begin_layout Section
Publications
\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\emph on
A New Measure for Conditional Mutual Information and its Properties
\emph default
 (Renato Renner, Juraj Skripsky and Stefan Wolf.
 Presented at the ISIT 2003 in Yokohama, Japan.
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.hotfeet.ch/about-us/papers/js/rsw03.pdf"

\end_inset

)
\end_layout

\begin_layout Section
Languages
\end_layout

\begin_layout Language
German, Slovak
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

native
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Language
English
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

fluent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Language
French
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

basic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Section
IT Skills
\end_layout

\begin_layout Subsection
Excellent
\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

C#, Java, C++, C, Assembler
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

.NET / Mono
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

object-oriented, functional and logical design and programing
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

relational, hierarchical and object-oriented database design
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

XHTML, CSS, JavaScript, jQuery XML, XSLT, XPath, XSL-FO
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Linux (since v2.0, Fedora, Debian): System and network administration, shell
 usage, shell scripting, MySQL, Apache (http), Postfix (smtp) / Dovecot
 (pop, imap), OpenLDAP, Nagios, ProFTP, Spamassassin (spamfilter), SQLGrey
 (greylisting spamfilter) CVS, SVN, git
\end_layout

\begin_layout Subsection
Good
\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

F#, SML, Python, Ruby, Prolog
\end_layout

\begin_layout Subsection
Basic
\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Perl, Mercury, LaTeX
\end_layout

\begin_layout Section
Interests and Passions
\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Literature (mostly english): technical and fictional
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Mathematics and physics
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Psychology
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Theater plays
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Jogging, Tennis
\end_layout

\begin_layout Standard
\begin_inset VSpace -0.7cm
\end_inset


\end_layout

\begin_layout Item
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

Coffee
\end_layout

\end_body
\end_document
